https://pokeapi.co/api/v2/pokemon/255
{
"abilities": [
{
"ability": {
"name": "blaze",
"url": "https://pokeapi.co/api/v2/ability/66/"
},
"is_hidden": false,
"slot": 1
},
{
"ability": {
"name": "speed-boost",
"url": "https://pokeapi.co/api/v2/ability/3/"
},
"is_hidden": true,
"slot": 3
}
],


https://pokeapi.co/api/v2/pokemon/sandshrew
{
"abilities": [
{
"ability": {
"name": "sand-veil",
"url": "https://pokeapi.co/api/v2/ability/8/"
},
"is_hidden": false,
"slot": 1
},
{
"ability": {
"name": "sand-rush",
"url": "https://pokeapi.co/api/v2/ability/146/"
},
"is_hidden": true,
"slot": 3
}
],
{
https://pokeapi.co/api/v2/pokemon/pidgey
"abilities": [
{
"ability": {
"name": "keen-eye",
"url": "https://pokeapi.co/api/v2/ability/51/"
},
"is_hidden": false,
"slot": 1
},
{
"ability": {
"name": "tangled-feet",
"url": "https://pokeapi.co/api/v2/ability/77/"
},
"is_hidden": false,
"slot": 2
},


https://pokeapi.co/api/v2/pokemon/pikachu
{
"abilities": [
{
"ability": {
"name": "static",
"url": "https://pokeapi.co/api/v2/ability/9/"
},
"is_hidden": false,
"slot": 1
},
{
"ability": {
"name": "lightning-rod",
"url": "https://pokeapi.co/api/v2/ability/31/"
},














https://pokeapi.co/api/v2/pokemon/bulbasaur
{
"abilities": [
{
"ability": {
"name": "overgrow",
"url": "https://pokeapi.co/api/v2/ability/65/"
},
"is_hidden": false,
"slot": 1
},
{
"ability": {
"name": "chlorophyll",
"url": "https://pokeapi.co/api/v2/ability/34/"
},
"is_hidden": true,
"slot": 3
}
],